<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            width: 100%;
            height: 900px;
            background-image: url('field.png');
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;

        }

        div img {
            width: 60px;
            height: 60px;
            position: absolute;
            border: 1px solid black;
        }
        button {
         position: absolute;
        bottom: 0;
        right: 0;
        display: block;
        padding: 30px;
        background-color: lightblue;
        font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <img src="player.png" alt="player" id="slika">
        <button>stop</button>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // KOD U JS KOJI JE ISTI KAO JQUERY
        // var a = document.querySelector('div');
        // a.addEventListener('click', function (event) {
        //     var x = event.clientX;
        //     var y = event.clientY;
        //     console.log(x);
        //     document.getElementById('slika').style.left = x - 30 + 'px';
        //     document.getElementById('slika').style.top = y - 30 + 'px';
        // })
        
      $(function(){
        var counter = 0;
          $("div").on('click',function(event){
              $("#slika").offset({ top: event.pageY, left: event.pageX });
              
              if(counter >= 2){
                  $('div').off('click');
                }
                console.log(counter);
              if(event.type == 'click'){
                  counter++;
              }
             
              $('button').click(function(){
                  $('div').off('click');
              });
          });
      })
    </script>
</body>

</html>